/*任务描述
题目描述:采用指针变量表示地址的方法输入输出数组中的个元素
第一行为n，表示n个整数，
第二行为n个整数。
输入         第一行为n，表示n个整数，        第二行为n个整数。
输出         用指针变量表示地址的方法输出数组中的各个元素。
输出占一行，两个整数之间有空格
样例输入：10
1 2 3 4 5 6 7 8 9 10
样例输出： 1 2 3 4 5 6 7 8 9 10           */
#include<stdio.h>
int main(void)
{
	int i,n,s[100];
	scanf("%d",&n);
	for(i=0;i<n;i++){
		scanf("%d",&s[i]);
	}
	for(i=0;i<n;i++){
		printf("%d ",s[i]);
	}
    return 0;
}
